# FrontAPI default configuration file

#-----------------------------------------------------------
# URL mapping for REST Api Servlet
# Note: URL mapping must start with a / and not end with a /
# Mapping /api will also mapp /api/abc/def
#-----------------------------------------------------------
frontapi.rest.mapping=/api

#-----------------------------------------------------------
# Thrift server configurations
#-----------------------------------------------------------
frontapi.thrift.enabled=true
frontapi.thrift.port=9090
frontapi.thrift.max_frame_size=1048576
frontapi.thrift.max_read_buffer_size=16777216
frontapi.thrift.client_timeout=5000
