# FrontAPI default configuration file

#-----------------------------------------------------------
# URL mapping for REST Api Servlet
# Note: URL mapping must start with a / and not end with a /
# Mapping /api will also mapp /api/abc/def
#-----------------------------------------------------------
frontapi.rest.mapping=/api
